# .Net_Basic_Mentoring

./: Directory.Build.props  Net_Basic_Mentoring.ruleset  Net_Basic_Mentoring.sln
SMTPService/: IMailService.cs  MailService.cs
Task1/Bonus/: .editorconfig  Bonus.sln  Directory.Build.props  Readme.md
Task1/Bonus/src/ConsoleApp/: ConsoleApp.csproj  Program.cs
Task1/Bonus/src/ConsoleApp/Properties/: launchSettings.json
Task1/Bonus/src/LibraryStandard/: LibraryStandard.csproj  Messager.cs
Task1/Bonus/src/LibraryStandard/Interfaces/: IMessager.cs
Task1/Bonus/src/WindowsFormsApp/: General.cs  Program.cs  WindowsFormsApp.csproj
Task1/Bonus/src/WindowsFormsApp/Properties/: AssemblyInfo.cs
Task1/Homework1/: Homework1.sln
Task1/Homework1/src/Console/: Program.cs
Task1/Homework1/src/Console/Properties/: launchSettings.json
Task1/Homework1/src/WindowsFormsApp/: General.Designer.cs  General.cs  Program.cs  WindowsFormsApp.csproj
Task1/Homework2/: Homework2.sln
Task1/Homework2/src/Console/: ConsoleApp.csproj  Program.cs
Task1/Homework2/src/LibraryStandard/: Messager.cs
Task1/Homework2/src/WindowsFormsApp/: WindowsFormsApp.csproj
src/Module1/ConsoleApp/: ConsoleApp.csproj  Program.cs  ProgramOptions.cs
src/Module1/ConsoleApp/Properties/: launchSettings.json
src/Module1/LibraryStandart/: LibraryStandard.csproj  Messager.cs  Messenger.cs  ProgramOptions.cs
src/Module1/LibraryStandart/Interfaces/: IMessenger.cs
src/Module1/WindowsFormsApp/: General.Designer.cs  General.cs  Program.cs  WindowsFormsApp.csproj
src/Module1/WindowsFormsApp/Properties/: AssemblyInfo.cs
src/Module2/DebuggingFundamentals/Task1/: Product.cs  Utilities.cs
src/Module2/DebuggingFundamentals/Task1.Tests/: UtilitiesTests.cs
src/Module3/FileSystemVisitor.Console/: FileSystemVisitor.Console.csproj  Program.cs
src/Module3/FileSystemVisitor.Enums/FileSystemVisitor.Enums/: ActionType.cs
src/Module3/FileSystemVisitor.Library/FileSystemVisitor.Library/: FileSystemProcessingStrategy.cs  FileSystemVisitor.Library.csproj  FileSystemVisitor.cs
src/Module3/FileSystemVisitor.Library/FileSystemVisitor.Library/Enums/: ActionType.cs  FilterType.cs
src/Module3/FileSystemVisitor.Library/FileSystemVisitor.Library/EventArgs/: FinishEventArgs.cs  ItemFindedEventArgs.cs  ItemFoundEventArgs.cs  StartEventArgs.cs
src/Module3/FileSystemVisitor.Library/FileSystemVisitor.Library/Interfaces/: IFileSystemProcessingStrategy.cs
src/Module4/Task1/: Program.cs
src/Module4/Task2/: NumberParser.cs
src/Module4/Task3/: ExceptionHandler.cs  ExceptionService.cs  UserException.cs  UserExceptionService.cs  UserTaskController.cs  UserTaskService.cs
src/Module4/Task3/Exceptions/: InvalidUserIdException.cs  TaskAlreadyExists.cs  UserException.cs  UserNotFound.cs
src/Module4/Task3/Interfaces/: IExceptionHandler.cs  IExceptionService.cs  IUserExceptionService.cs
src/Module5/Task1/: LinqTask.cs
src/Module6/Reflection/Task1/: Container.cs  IoCException.cs
src/Module6/Reflection/Task2/: ObjectExtensions.cs  Task2.csproj
src/Module7/Tasks/: CustomEnumerator.cs  DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs  ParentEnumerable.cs  Tasks.csproj
src/Module8/Katas/: BookSeller.cs  LCDTranslator.cs  LeapYear.cs
src/Module8/Katas/BookSellerTask/: BookSeller.cs  Discount.cs
src/Module8/Katas/Interfaces/: IBookSeller.cs  ILCDTranslator.cs  ILeapYear.cs
src/Module9/BrainstormSessions/: BrainstormSessions.csproj  Program.cs  README.md  Startup.cs  log4net.config
src/Module9/BrainstormSessions/Api/: IdeasController.cs
src/Module9/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
src/Module9/BrainstormSessions/Logger/: Logger.cs
src/Module9/BrainstormSessions/Logger/Log4net/: CsvPatternLayout.cs  CsvTextWriter.cs  EndRowConverter.cs  NewFieldConverter.cs
src/Module9/LogParser/: Report Generator.bat  log_report.2021-06-10_10-36-11.txt  log_report.2021-06-11_18-14-22.txt
tests/Module2/Task1.Tests/: Task1.Tests.csproj
tests/Module3/FileSystemVAlidator.Tests/: FileSystemProcessingStrategyTests.cs  FileSystemValidator.Tests.csproj
tests/Module3/FileSystemVAlidator.Tests/FileSystemVAlidator.UnitTests/: FileSystemValidator.UnitTests.csproj
tests/Module3/FileSystemValidatorTests/: FileSystemProcessingStrategyTests.cs  FileSystemValidatorTests.csproj  FileSystemVisitor.Tests.csproj  FileSystemVisitorTests.cs  VisitorTests.cs
tests/Module4/Task2.Tests/: NumberParserTests.cs  Task2.Tests.csproj
tests/Module4/Task3.Tests/: Task3.Tests.csproj  UserTaskControllerTests.cs
tests/Module5/Task1.Tests/: LinqTaskTests.cs  Task1.Tests.csproj
tests/Module6/Task1.Tests/: Task1.Tests.csproj
tests/Module6/Task2.Tests/: Task2.Tests.csproj
tests/Module7/Tasks.Tests/: Tasks.Tests.csproj
tests/Module8/Katas.Test/: BookSellerUnitTests.cs  Katas.Tests.csproj  LCDTranslatorUnitTests.cs  LeapYearUnitTests.cs
tests/Module9/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
tests/Task1.Tests/: Task1.Tests.csproj
